<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Require meta tags-->
		<meta charset="utf-8">

		<meta name="description" content="Building modern responsive website with html5, css3, jquery & bootstrap framework">
		<meta name="keywords" content="HTML, CSS3, jquery, Bootstrap, web Desing, Web Development, website, Modern website">
		

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--meta name="viewport" content="width-device-width, initial-scale=1"-->
		<!--Titulo-->
			<title>Ing. Jader Yepez</title>
		<!--favicon-->
			<link rel="shortcut icon" href="img/logo.png">
		<!--google fonts-->
			<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
		<!--fontaweson-->
			<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<!--Bootstrap CSS-->
			<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
		<!-- Animate CSS-->
			<link rel="stylesheet" href="css/animate/animate.css">
		<!-- magnific-popup CSS-->
			<link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
		<!-- owlcarousel css -->
			<link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
			<link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
		<!-- Responsive Css -->
			<link rel="stylesheet" href="css/responsive.css">
		<!--Estilo CSS-->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<!--body data-spy="scroll" data-target=".vesco-top-nav" data-offset="65"-->
	<!--body-->
	<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">
		<div class="container-fluid">
			<div id="cuerpo container" >
				<div id="cabezera" class="container form-control">
					<div id="izquierda">
						<img src="img/logo-ips.png" alt="logo-ips">
					</div>
					<div id="derecha">
						<img src="img/logo-ips.png" alt="logo-ips">
					</div>
					<div id="centro">
						<h1>"IPS INIVERSITARIA"</h1>
						<h4>Servicio de Salud Universidad de Antoquia</h4>
						<h6>SEDE ATLANTICO - BARRANQUILLA (DISTRITO)</h6>

					</div>
				</div>		
			</div>

			<!--MENU-->
				<div id="menu" class="container-fluid">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
					  <a class="navbar-brand" href="#">
					    <img src="img/logo.png" width="30" height="30" alt="">
					  </a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					    <ul class="navbar-nav mr-auto">					      
					      <li class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					          Historias Clinicas
					        </a>
					        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					          <a class="dropdown-item" href="Vistas/registro.html">Atencion Riesgo Cardiovascular</a>
					        </div>
					      </li>					     
					    </ul>
					    
					  </div>
					</nav>
				</div>

		</div>
		


	<!--QUERYS VARIOS-->
		<!--JQUERY-->
		<script src="js/jquery.js"></script>
		<!--WOW JS-->
		<script src="js/wow/wow.min.js"></script>
		<!--Bootstrap CSS-->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<!--Magnific-popup JS-->
		<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!--owl carousel-->
		<script src="js/owlcarousel/owl.carousel.min.js"></script>
		<!-- Counter -->
		<script src="js/counter/jquery.waypoints.min.js"></script>
		<script src="js/counter/jquery.counterup.min.js"></script>
		<!-- Easing -->
		<script src="js/easing/jquery.easing.1.3.js"></script>
		<!--http://gsgd.co.uk/sandbox/jquery/easing/-->
		<!--Custom JS-->
		<script src="js/custom.js"></script>
	<!--QUERYS VARIOS FIN-->
	</body>
</html> 	