<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Require meta tags-->
		<meta charset="utf-8">

		<meta name="description" content="Building modern responsive website with html5, css3, jquery & bootstrap framework">
		<meta name="keywords" content="HTML, CSS3, jquery, Bootstrap, web Desing, Web Development, website, Modern website">
		

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--meta name="viewport" content="width-device-width, initial-scale=1"-->
		<!--Titulo-->
			<title>Registro</title>
		<!--favicon-->
			<link rel="shortcut icon" href="img/logo.png">
		<!--google fonts-->
			<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
		<!--fontaweson-->
			<link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
		<!--Bootstrap CSS-->
			<link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
		<!-- Animate CSS-->
			<link rel="stylesheet" href="../css/animate/animate.css">
		<!-- magnific-popup CSS-->
			<link rel="stylesheet" href="../css/magnific-popup/magnific-popup.css">
		<!-- owlcarousel css -->
			<link rel="stylesheet" href="../css/owlcarousel/owl.carousel.min.css">
			<link rel="stylesheet" href="../css/owlcarousel/owl.theme.default.min.css">
		<!-- Responsive Css -->
			<link rel="stylesheet" href="../css/responsive.css">
		<!--Estilo CSS-->
		<link rel="stylesheet" type="text/css" href="../css/estilo.css">

	</head>

	<!--body data-spy="scroll" data-target=".vesco-top-nav" data-offset="65"-->
	<!--body-->
	<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">
		<div class="container-fluid">
			<div id="cuerpo" >
				<div id="cabezera" class="container form-control">
					<div id="izquierda">
						<img src="../img/logo-ips.png" alt="logo-ips">
					</div>
					<div id="derecha">
						<img src="../img/logo-ips.png" alt="logo-ips">
					</div>
					<div id="centro">
						<h1>"IPS INIVERSITARIA"</h1>
						<h4>Servicio de Salud Universidad de Antoquia</h4>
						<h6>SEDE ATLANTICO - BARRANQUILLA (DISTRITO)</h6>

					</div>
				</div>		

				<form>
					<div id="personales" class="form-control container">
						<div id="contenido">
							<div id="subtitulo" class="form-control">
								<h3>Atencion Riesgo Cardiovascular</h3>
							</div>
 
							<div id="contenido-form" class="form-row form-control" >					   	
							  	<div id="subtitulo1" class="form-control">
									<h4>Datos Personales</h4>
								</div>
							  	<div class="form-group col-md-6 col-lg-3">
							 		<label>Nombre</label>
							   		<input type="text" class="form-control">
							  	</div>						
									
								<div class="form-group col-md-6 col-lg-3">
								  	<label>Segundo Nombre</label>
								   	<input type="text" class="form-control">
								</div>
								
								<div class="form-group col-md-6 col-lg-3">
							 		<label>Apellido</label>
							   		<input type="text" class="form-control">
							  	</div>						
									
								<div class="form-group col-md-6 col-lg-3">
								  	<label>Segundo Apellido</label>
								   	<input type="text" class="form-control">
								</div>

								<div class="form-group col-md-6 col-lg-3">
							 		<label>Fecha de Nacimiento</label>
							   		<input type="date" class="form-control">
							  	</div>						
									
								<div class="form-group col-md-6 col-lg-3">
								  	<label>Cedula</label>
								   	<input type="text" class="form-control">
								</div>
								
								<div class="form-group col-md-6 col-lg-3">
							 		<label>Tipo de Sangre</label>
							   		<select class="form-control" id="exampleFormControlSelect1">
								      <option>1</option>
								      <option>2</option>
								      <option>3</option>
								      <option>4</option>
								      <option>5</option>
								    </select>
								</div>						
									
								<div class="form-group col-md-6 col-lg-3">
								  	<label>Telefono</label>
								   	<input type="text" class="form-control">
								</div>
								
								<div class="form-group col-md-6 col-lg-3">
							 		<label>Nivel Educativo</label>
							   		<select class="form-control" id="exampleFormControlSelect1">
								      <option>1</option>
								      <option>2</option>
								      <option>3</option>
								      <option>4</option>
								      <option>5</option>
								    </select>
								</div>

								<div class="form-group col-md-6 col-lg-3">
							 		<label>Pertenencia Etnica</label>
							   		<select class="form-control" id="exampleFormControlSelect1">
								      <option>1</option>
								      <option>2</option>
								      <option>3</option>
								      <option>4</option>
								      <option>5</option>
								    </select>
								</div>

								<div class="form-group col-md-6 col-lg-3">
							 		<label>Grupo Poblacional</label>
							   		<select class="form-control" id="exampleFormControlSelect1">
								      <option>1</option>
								      <option>2</option>
								      <option>3</option>
								      <option>4</option>
								      <option>5</option>
								    </select>
								</div>

								<div id="subtitulo1" class="form-control">
									<h4>Datos del Cuidador</h4>
								</div>

								<div class="form-group col-md-6 col-lg-3">
							 		<label>Nombre</label>
							   		<input type="text" class="form-control">
							  	</div>						
									
								<div class="form-group col-md-6 col-lg-3">
								  	<label>Segundo Nombre</label>
								   	<input type="text" class="form-control">
								</div>
								
								<div class="form-group col-md-6 col-lg-3">
							 		<label>Apellido</label>
							   		<input type="text" class="form-control">
							  	</div>						
									
								<div class="form-group col-md-6 col-lg-3">
								  	<label>Segundo Apellido</label>
								   	<input type="text" class="form-control">
								</div>

								<div class="form-group col-md-6 col-lg-3">
							 		<label>Fecha de Nacimiento</label>
							   		<input type="date" class="form-control">
							  	</div>						
									
								<div class="form-group col-md-6 col-lg-3">
								  	<label>Cedula</label>
								   	<input type="text" class="form-control">
								</div>

								<div class="form-group col-md-6 col-lg-3">
							 		<label>Parentesco</label>
							   		<select class="form-control" id="exampleFormControlSelect1">
								      <option>1</option>
								      <option>2</option>
								      <option>3</option>
								      <option>4</option>
								      <option>5</option>
								    </select>
								</div>

								<div class="form-group col-md-6 col-lg-3">
								  	<label>Telefono</label>
								   	<input type="text" class="form-control">
								</div>

								<div id="subtitulo1" class="form-control">
									<h4>Clinica o Aseguradora</h4>
								</div>

								<div class="form-group col-md-6 col-lg-4">
							 		<label>Sede</label>
							   		<select class="form-control" id="exampleFormControlSelect1">
								      <option>1</option>
								      <option>2</option>
								      <option>3</option>
								      <option>4</option>
								      <option>5</option>
								    </select>
								</div>

								<div class="form-group col-md-6 col-lg-4">
							 		<label>Aseguradora</label>
							   		<select class="form-control" id="exampleFormControlSelect1">
								      <option>1</option>
								      <option>2</option>
								      <option>3</option>
								      <option>4</option>
								      <option>5</option>
								    </select>
								</div>

								<div class="form-group col-md-6 col-lg-4">
								  	<label>Fecha de Registro</label>
								   	<input type="date" class="form-control">
								</div>
								
								<div class="form-group col-md-6 col-lg-4">
							 		<label>ID Atencion</label>
							   		<input type="text" class="form-control">
							  	</div>						
									
								<div class="form-group col-md-6 col-lg-4">
								  	<label>Numero de Ingreso</label>
								   	<input type="text" class="form-control">
								</div>

								<div class="form-group col-md-6 col-lg-4">
							 		<label>Fecha de Atencion</label>
							   		<input type="date" class="form-control">
							  	</div>

							  	<div class="form-group col-lg-12">
								  	<label>Motivo de Ingreso</label>
								   	<input type="text" class="form-control">
								</div>	

								<div class="form-group col-lg-6">
								  	<label>Diagnostico</label>
								   	<textarea class="form-control" rows="4"></textarea>
								</div>

								<div class="form-group col-lg-6">
								  	<label>Enfermedad Actual</label>
								   	<textarea class="form-control" rows="4"></textarea>
								</div>

								<div class="container-fluid form-row">
								  	<div id="atras" class="form-control col-lg-6 col-sm-6 col-">
										<a href="../index.html"><h4><< Atras</h4></a>
									</div>

									<div id="siguiente" class="form-control col-lg-6 col-sm-6 col-">
										<a href="antecedentes.html"><h4>Siguiente >></h4></a>
									</div>
								</div>
							</div>
						
						</div>
					</div>


				</form>
			</div>

		</div>

	<!--QUERYS VARIOS-->
		<!--JQUERY-->
		<script src="../js/jquery.js"></script>
		<!--WOW JS-->
		<script src="../js/wow/wow.min.js"></script>
		<!--Bootstrap CSS-->
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		<!--Magnific-popup JS-->
		<script src="../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!--owl carousel-->
		<script src="../js/owlcarousel/owl.carousel.min.js"></script>
		<!-- Counter -->
		<script src="../js/counter/jquery.waypoints.min.js"></script>
		<script src="../js/counter/jquery.counterup.min.js"></script>
		<!-- Easing -->
		<script src="../js/easing/jquery.easing.1.3.js"></script>
		<!--http://gsgd.co.uk/sandbox/jquery/easing/-->
		<!--Custom JS-->
		<script src="../js/custom.js"></script>
	<!--QUERYS VARIOS FIN-->
	</body>
</html> 	